<resources>
    <string name="app_name">Calculator</string>
    <string name="starting_output_text">0</string>
    <string name="sqrt">sqrt</string>
    <string name="percent">%</string>
    <string name="clear">c</string>
    <string name="seven">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="division">/</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="multiply">x</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="subtraction">-</string>
    <string name="_0">0</string>
    <string name="decimal">.</string>
    <string name="plus_minus">+/-</string>
    <string name="addition">+</string>
    <string name="equals">=</string>
    <string name="squared" translatable="false">     x²</string>
</resources>