<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbackground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cougar"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:padding="@dimen/logo_img_padding"
        android:src="@drawable/cougar"/>

    <TextView
        android:id="@+id/calc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/cougar"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:text="@string/app_name"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/calc_title"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/output_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/output_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/output_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/output_bg" />

                <TextView
                    android:id="@+id/output_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="right|center_vertical"
                    android:text="@string/starting_output_text"
                    android:textSize="@dimen/output_txt_size"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_row_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/sqrt_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                android:id="@+id/sqrt_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/button_lft_margin"
                android:paddingBottom="5dp"
                android:background="@drawable/grayscale_buttons"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:text="@string/sqrt"
                android:textColor="@color/white"
                android:textSize="@dimen/button_txt_size"/>


            <TextView
                android:id="@+id/sqrt_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/button_lft_margin"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:text="@string/sqrt"
                android:textColor="@color/white"
                android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/squared_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/squared_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:background="@drawable/grayscale_buttons"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/squared"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

                <TextView
                    android:id="@+id/squared_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/squared"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/percent_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/percent_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:background="@drawable/grayscale_buttons"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/percent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

                <TextView
                    android:id="@+id/percent_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/percent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/clear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/clear_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:alpha="0.65"
                    android:background="@drawable/red_buttons"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/clear"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

                <TextView
                    android:id="@+id/clear_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/clear"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_row_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/seven_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/seven_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:alpha="0.7"
                    android:background="@drawable/grayscale_buttons"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/seven"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

                <TextView
                    android:id="@+id/seven_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/seven"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/eight_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/eight_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:alpha="0.7"
                    android:background="@drawable/grayscale_buttons"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/_8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

                <TextView
                    android:id="@+id/eight_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/_8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nine_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/nine_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:alpha="0.7"
                    android:background="@drawable/grayscale_buttons"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/_9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

                <TextView
                    android:id="@+id/nine_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/_9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/division_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/division_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:background="@drawable/grayscale_buttons"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/division"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

                <TextView
                    android:id="@+id/division_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/division"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_row_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/four_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/four_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:alpha="0.7"
                    android:background="@drawable/grayscale_buttons"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/_4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

                <TextView
                    android:id="@+id/four_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/_4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/five_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/five_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:alpha="0.7"
                    android:background="@drawable/grayscale_buttons"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

                <TextView
                    android:id="@+id/five_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/six_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/six_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:alpha="0.7"
                    android:background="@drawable/grayscale_buttons"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/_6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

                <TextView
                    android:id="@+id/six_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/_6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/multiply_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/multiply_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:background="@drawable/grayscale_buttons"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/multiply"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

                <TextView
                    android:id="@+id/multiply_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/multiply"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_row_four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/one_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/one_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:alpha="0.7"
                    android:background="@drawable/grayscale_buttons"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

                <TextView
                    android:id="@+id/one_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/two_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/two_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:alpha="0.7"
                    android:background="@drawable/grayscale_buttons"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

                <TextView
                    android:id="@+id/two_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/three_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/three_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:alpha="0.7"
                    android:background="@drawable/grayscale_buttons"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/_3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

                <TextView
                    android:id="@+id/three_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/_3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/subtraction_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/subtraction_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:background="@drawable/grayscale_buttons"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/subtraction"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

                <TextView
                    android:id="@+id/subtraction_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/subtraction"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_row_five"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/zero_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/zero_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:alpha="0.7"
                    android:background="@drawable/grayscale_buttons"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/_0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

                <TextView
                    android:id="@+id/zero_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/_0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/decimal_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/decimal_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:alpha="0.7"
                    android:background="@drawable/grayscale_buttons"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingBottom="5dp"
                    android:text="@string/decimal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

                <TextView
                    android:id="@+id/decimal_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/decimal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/polarity_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/polarity_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:alpha="0.7"
                    android:background="@drawable/grayscale_buttons"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

                <TextView
                    android:id="@+id/polarity_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/plus_minus"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addition_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/addition_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:background="@drawable/grayscale_buttons"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/addition"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

                <TextView
                    android:id="@+id/addition_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_lft_margin"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/addition"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_txt_size"/>

            </RelativeLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/button_row_six"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:layout_weight="1.005">

        <RelativeLayout
            android:id="@+id/equals_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/equals_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/button_lft_margin"
                android:paddingBottom="5dp"
                android:alpha="0.65"
                android:background="@drawable/red_buttons"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:text="@string/equals"
                android:textColor="@color/white"
                android:textSize="@dimen/button_txt_size"/>

            <TextView
                android:id="@+id/equals_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/button_lft_margin"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:text="@string/equals"
                android:textColor="@color/white"
                android:textSize="@dimen/button_txt_size"/>

        </RelativeLayout>

    </LinearLayout>




    </LinearLayout>



</RelativeLayout>